<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F85E923D-6B08-B515-D2A8-6D886DCFC402}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_3;UNITY_4_6;UNITY_WEBPLAYER;WEBPLUG;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_IL2CPP;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;UNITY5_SCRIPTING_IN_UNITY4;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Controllers\Josh\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\Controllers\Josh\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\Controllers\Josh\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\Controllers\Josh\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\Controllers\Josh\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\autoDestroy.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\bulletHoleProperty.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\externalCamera.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\fadeParticles.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\flyingSpark.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\game.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\health.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\laserSight\laserDust.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\laserSight\laserLine.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\laserSight\laserPoint.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\laserSight\laserSight.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\particleAutoDestroy.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\platform.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\shadow.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\spark.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\Misc\triggerChildrenCollider.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\bulletCase.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\bulletCaseGenerator.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\bulletHole.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\bulletHoleHeat.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\bulletTrace.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\bulletTraceGenerator.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\dustCloud.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\dustCloudGenerator.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\gun.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\gunSelector.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\muzzleFlash.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\guns\muzzleFlashGenerator.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\ik\ikArmController.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\ik\inverseKinematics.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\sentryGun\sentryGun.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\sentryGun\spinningTurret.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\soldier\crosshair.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\soldier\crouchController.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\soldier\skeletonToCharacter.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\soldier\smoothWorldPosition.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\soldier\soldierAim.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\soldier\soldierAnimation.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\soldier\soldierCamera.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\soldier\soldierLOD.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\soldier\soldierMovement.js" />
     <Compile Include="Assets\Prefab\Josh\Cartoon Soldier\Scripts\soldier\weaponController.js" />
     <Compile Include="Assets\Prefab\Josh\omega_fighter_01\script\NewBehaviourScript.js" />
     <None Include="Assets\Turret\Shaders\AlphaTest_Complete.shader" />
     <None Include="Assets\Terrain\Josh\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Prefab\Josh\Cartoon Soldier\Readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.3/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
