<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Josh\Base Scripts\MainBaseAttributes.cs">
    <Files>
      <File FileName="Assets\Scripts\Josh\Base Scripts\MainBaseAttributes.cs" Line="30" Column="4" />
      <File FileName="Assets\Terrain\Josh\Water (Basic)\Sources\Scripts\WaterSimple.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>