<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Colton\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\Josh\Player\PlayerAttributes.cs" Line="40" Column="2" />
      <File FileName="Assets\Scripts\Josh\Base Scripts\MainBaseAttributes.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Josh\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Terrain\Josh\Water (Basic)\Sources\Scripts\WaterSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Josh\Base Scripts\MainBaseHealth.cs" Line="24" Column="44" />
      <File FileName="Temp\GeneratedFromSurface-MiniMapShader.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Colton\PlayerController.cs" Line="14" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>